000.00,N,0005,003300,003000,002800,1. A-Patrolling the Galaxy,BASICS1
001.00,N,0005,003000,002400,002000,2. Unwanted Power,BASICS2
002.00,N,0006,003000,002800,002600,3. Under the Control of the Union,NONE
003.00,N,0005,003300,002900,002300,4. Fighting Chaos,CHAINS
003.01,N,0005,004900,004300,003800,5. Mercenary Job,NONE
004.00,N,0006,008700,007200,006500,6. A Lost Love...,NONE
005.00,N,0006,012000,010500,009000,7. No friends,NONE
002.01,N,0004,007800,004900,004000,8. Just Secretary Johnson?,TANKS
006.00,N,0004,007800,004900,004000,9. But She Witch Is Always There,NONE
099.00,N,0005,007800,004900,004000,10. Testing Life,MINES
